<!DOCTYPE html>
<html lang="en">
<head>
    <title> Grade Calculator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            background-image: url("./images/grade.png");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 250px;
            width: 500px;
            border-radius: 10px;
            border: 1px solid #000;
            background-color: #fff;
            box-shadow: 1px 1px 3px 3px #3b3636;
        }
        .heading {
            color: #000;
            text-align: center;
            padding-top: 10px;
            font-size: 40px;
        }
        img{
            height: 40px;
        }
        .text {
            font-size: 20px;
            color: #373636cd;
            text-align: center;
            font-weight: 600;
        }
        span {
            font-weight: 800;
            font-size: 20px;
            color: #000;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <div class="container">
            <h1 class="heading">Grade Calculator <img src="./images/best.png" alt=""></h1>
            <p class="text">Your entered Score : &nbsp;<span id="entered-score"></span></p>
            <p class="text">You achieved a grade :  &nbsp;<span id="achieved-grade"></span></p>
        </div>
    </div>
    <script>

        const enteredScore = document.getElementById("entered-score");
        const achievedGrade = document.getElementById("achieved-grade");

        let score = parseFloat(prompt("Enter your Score:"));

        enteredScore.textContent = score

        let grade;
        if (score <= 100 && score >= 90) {
            grade = 'A';
        } else if (score <= 89 && score >= 80) {
            grade = 'B';
        } else if (score <= 79 && score >= 70) {
            grade = 'C';
        } else if (score <= 69 && score >= 60) {
            grade = 'D';
        } else {
            grade = 'F';
        }

        achievedGrade.textContent = grade;
    </script> 
</body>
</html>