<!DOCTYPE html>
<html lang="en">
<head>
    <title>Temperature Converter</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: cadetblue;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 350px;
            width: 500px;
            border-radius: 10px;
            border: 2px solid #004d4d;
            background-color: #006666;
        }
        .heading{
            color: #fff;
            text-align: center;
            padding-top: 10px;
            font-size: 40px;
        }
        .text{
            font-size: 20px;
            color: #fff;
            text-align: center;
        }
        span{
            font-size: 20px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main_container"></div>
        <div class="container">
            <h1 class="heading">Temperature Converter</h1>
            <p class="text">Your entered temperature is : <span id="entered-temp"></span></p>
            <p class="text">Your entered Unit is : <span id="entered-unit"></span></p>
            <p class="text"> is equal to <span id="converted-temp"></span></p>
        </div>
    </div>

    <script>

        function celsiusToFahrenheit(celsius) {
            return (celsius * 9 / 5) + 32;
        }

        function fahrenheitToCelsius(fahrenheit) {
            return (fahrenheit - 32) * 5 / 9;
        }

        const enteredTempElement = document.getElementById("entered-temp");
        const enteredUnitElement = document.getElementById("entered-unit");
        const convertedTempElement = document.getElementById("converted-temp");

        let temperature = parseFloat(prompt("Enter a temperature:"));
        let unit = prompt("Enter the unit (C for Celsius, F for Fahrenheit):").toUpperCase();

        enteredTempElement.textContent = temperature;
        enteredUnitElement.textContent = unit;
        
        if (unit === 'C') {
            let convertedTemp = celsiusToFahrenheit(temperature);
            alert(`${temperature}째C is equal to ${convertedTemp.toFixed(1)}째F`);
        } 
        else if (unit === 'F') {
            let convertedTemp = fahrenheitToCelsius(temperature);
            alert(`${temperature}째F is equal to ${convertedTemp.toFixed(1)}째C`);
        } 
        else {
            alert("Invalid unit entered. Please enter 'C' for Celsius or 'F' for Fahrenheit.");
        }  
    </script>
</body>
</html>